<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>IBM Plasma Donor App</title>
	<link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Arimo' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Hind:300' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">

<style>
    ul {
            list-style-type: none;
            margin: -10px;
            padding: 0;
            overflow: hidden;
            background-color: #333;
            width: auto;
        }	
        li {
        float: left;
        }

        li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        }

        li a:hover {
        background-color: rgba(0, 255, 242, 0.903);
        }
        .login{
            margin-top: 25px;
        }
</style>
</head>

<body style="background-image: url('/static/blood1.jpg');background-repeat: no-repeat;background-position: center;background-size: cover;">
    <ul>
    <li style="color: white;text-align: center;font-weight: bolder; display: block;text-decoration: none;padding: 14px 16px;">Plasma Donor Application</li>
    <li><a class="active" href="/dashboard">Home</a></li>
    <li><a href="/requester">Request</a></li>
    <li><a class="active" href="/logout">Logout</a></li>
	</ul>
 <div class="login">
    <center>
    <form action="{{ url_for('requested')}}"method="post">
        <label>Name : <input type="text" name="name" placeholder="Enter name" required="required" style="color:black" /></label><br><br>
        <label>Email : <input type="email" name="email" placeholder="Enter email" required="required" style="color:black"/></label><br><br>
        <label>Phone : <input type="text" name="phone" placeholder="Enter mobile number" required="required" style="color:black"/></label><br><br>
        <label>Blood group :
            <select name="bloodgrp">
                <option value="select" selected>Choose your blood group</option>
                <option value="O Positive">O Positive</option>
                <option value="A Positive">A Positive</option>
                <option value="B Positive">B Positive</option>
                <option value="AB Positive">AB Positive</option>
                <option value="O Negative">O Negative</option>
                <option value="A Negative">A Negative</option>
                <option value="B Negative">B Negative</option>
                <option value="AB Negative">AB Negative</option>
            </select>
        </label><br><br>
		<label>Address :
		<textarea rows="4" placeholder="Enter the address" required="required" style="color:black" name="address"></textarea>
        </label><br><br>
        <button type="submit" class="btn btn-primary btn-block btn-large">Place Request</button>
    </form>
 <br><br>
<div style="color:black"><b>{{ pred }}</b></div></center>
 </div>
</body>
</html>

